config.yaml (before)
---
# Configuration sample file for Jingo (YAML)
application:
  title: Pikimoni Help Center
  repository: '/wikimoni'
  docSubdir: 'wiki'
  remote: 'origin'
  pushInterval: 30
  secret: 'Ottobre2015'
  git: git
  skipGitCheck: false
  loggingMode: 1
  pedanticMarkdown: true
  gfmBreaks: true
  staticWhitelist: '/\.png$/i, /\.jpg$/i, /\.gif$/i'
  proxyPath: ''
authentication:
  google:
    enabled: false
    clientId: replace me with the real value
    clientSecret: replace me with the real value
    redirectURL: ''
  github:
    enabled: true
    clientId: '72bbc21e715305062a5f'
    clientSecret: 'a7f5a03da615e679c19fec7124cb5aa97d4a21b9'
    redirectURL: ''
  ldap:
    enabled: false
    url: 'ldap://example.org:389'
    bindDn: ''
    bindCredentials: ''
    searchBase: 'ou=people,dc=example,dc=org'
    searchFilter: '(uid={{username}})'
    searchAttributes: ''
  local:
    enabled: false
    accounts:
      - username: ''
        passwordHash: ''
        email: ''
features:
  markitup: false
  codemirror: true
server:
  hostname: localhost
  port: 6067
  localOnly: false
  baseUrl: ''
  CORS:
    enabled: false
    allowedOrigin: '*'
authorization:
  anonRead: true
  validMatches: .+
  emptyEmailMatches: true
pages:
  index: Home
  title:
    fromFilename: true
    fromContent: false
    asciiOnly: false
    lowercase: false
  itemsPerPage: 10
customizations:
  sidebar: _sidebar.md
  footer: _footer.md
  style: _style.css
  script: _script.js

config.yaml (after)
---
# Configuration sample file for Jingo (YAML)
application:
  title: Pikimoni Help Center
  repository: '/wikimoni'
  docSubdir: 'wiki'
  remote: 'origin'
  pushInterval: 30
  secret: 'Ottobre2015'
  git: git
  skipGitCheck: false
  loggingMode: 1
  pedanticMarkdown: true
  gfmBreaks: true
  staticWhitelist: '/\.png$/i, /\.jpg$/i, /\.gif$/i'
  proxyPath: ''
authentication:
  google:
    enabled: false
    clientId: replace me with the real value
    clientSecret: replace me with the real value
    redirectURL: ''
  github:
    enabled: true
    clientId: '72bbc21e715305062a5f'
    clientSecret: 'a7f5a03da615e679c19fec7124cb5aa97d4a21b9'
    redirectURL: ''
  ldap:
    enabled: false
    url: 'ldap://example.org:389'
    bindDn: ''
    bindCredentials: ''
    searchBase: 'ou=people,dc=example,dc=org'
    searchFilter: '(uid={{username}})'
    searchAttributes: ''
  local:
    enabled: false
    accounts:
      - username: ''
        passwordHash: ''
        email: ''
features:
  markitup: false
  codemirror: true
server:
  hostname: support.pikimoni.net
  port: 80
  localOnly: false
  baseUrl: ''
  CORS:
    enabled: false
    allowedOrigin: '*'
authorization:
  anonRead: true
  validMatches: .+
  emptyEmailMatches: true
pages:
  index: Home
  title:
    fromFilename: true
    fromContent: false
    asciiOnly: false
    lowercase: false
  itemsPerPage: 10
customizations:
  sidebar: _sidebar.md
  footer: _footer.md
  style: _style.css
  script: _script.js

config.yaml (diff)
@@ -43,8 +43,8 @@ features:
   markitup: false
   codemirror: true
 server:
-  hostname: localhost
-  port: 6067
+  hostname: support.pikimoni.net
+  port: 80
   localOnly: false
   baseUrl: ''
   CORS:
